{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "2d2b19d7-4c96-461a-982e-8331e11f67c4",
  "developer": {
    "name": "株式会社マンマルシステム",
    "websiteUrl": "https://joitaliano3a141592-art.github.io/manmarudairyreport/",
    "privacyUrl": "https://joitaliano3a141592-art.github.io/manmarudairyreport/",
    "termsOfUseUrl": "https://joitaliano3a141592-art.github.io/manmarudairyreport/"
  },
  "name": {
    "short": "業務日報",
    "full": "業務日報アプリ"
  },
  "description": {
    "short": "業務日報の入力・閲覧・管理",
    "full": "SharePoint リストをバックエンドとした業務日報管理アプリです。日報入力、予定管理、ダッシュボード、マスタ管理機能を提供します。"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#3B82F6",
  "staticTabs": [
    {
      "entityId": "dailyReport",
      "name": "業務日報",
      "contentUrl": "https://joitaliano3a141592-art.github.io/manmarudairyreport/",
      "websiteUrl": "https://joitaliano3a141592-art.github.io/manmarudairyreport/",
      "scopes": ["personal"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://joitaliano3a141592-art.github.io/manmarudairyreport/teams-config",
      "canUpdateConfiguration": true,
      "scopes": ["team", "groupchat"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "joitaliano3a141592-art.github.io",
    "login.microsoftonline.com"
  ]
}
